proto/imports/src/main/resources/imports/Common.proto

syntax = "proto2";

package CommonProto;

option java_package = "io.github.jinganix.guess.proto.imports.common";

import "imports/WebpbOptions.proto";
import "webpb/WebpbExtend.proto";

message PageablePb {
  optional bool pagination = 1;
  optional int32 page = 2;
  optional int32 size = 3;
  optional string sort = 4;
}

message PagingPb {
  required int32 page = 1;
  required int32 size = 2;
  required int32 totalCount = 3;
  required int32 totalPage = 4;
}

message HeaderTypesPb {
  repeated int32 types = 1;
}

message AssetPb {
  required string thumb = 1;
  required string url = 2;
}

message CursorLongPb {
  required int64 time = 1;
  required int64 key = 2 [(opts).ts = {as_string: true}];
  required bool desc = 3;
}
